@keyframes wiggle {
    from {
        transform: rotate(1deg);
    }

    to {
        transform: rotate(-1deg);
    }
}

ul {
    padding: 0;

    li {
        display: flex;
        background: #ff71ce;
        margin: 1rem;
        padding: 0.5rem;
        font-size: 2rem;

        span {
            flex-grow: 1;
        }
    }
}
